# Flutter.JetWallet

./: .firebaserc  .gitignore  .metadata  404.html  Dockerfile  README.md  analysis_options.yaml  build.yaml  codemagic.yaml  firebase.json  flutter_launcher_icons-prod.yaml  flutter_native_splash-stage.yaml  index.html  l10n.yaml  melos.yaml  pubspec.yaml  release_notes.json  release_notes_en-GB.txt
.fvm/: flutter_sdk
.github/workflows/: build-android.yaml  build_android_dev.yaml  build_android_prod.yaml  build_android_stage.yaml  build_ios_stage.yaml  create_pr.yaml  flutter_ci.yml  flutter_pr.yml  flutter_run.yml  ios.yaml  notify_errors.yaml  notify_release.yaml  restart-test-env.yml  telegram_pr.yaml  update_nuget.yaml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_jetwallet/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/jetwallet/flutter_jetwallet/: MainActivity.kt
android/app/src/main/kotlin/dev/app/simple/com/: MainActivity.kt
android/app/src/prod/res/mipmap-anydpi-v26/: ic_launcher-playstore.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/stage/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: confirm_action.riv  error.json  failure.riv  loader.riv  loading.json  processing.riv  push_notification.json  splash.riv  success.json  success.riv
assets/tvchart/: tvchart.4f1c806a.css  tvchart.c793f8b1.js  tvchart.html
assets/tvchart/public/: charting_library.js  custom_trading_view_styles.css  da_DK-tv-chart.635204e2.html  en-tv-chart.635204e2.html  et_EE-tv-chart.635204e2.html  fr-tv-chart.635204e2.html  hu_HU-tv-chart.635204e2.html  id_ID-tv-chart.635204e2.html  it-tv-chart.635204e2.html  nl_NL-tv-chart.635204e2.html  pl-tv-chart.635204e2.html  pt-tv-chart.635204e2.html  sv-tv-chart.635204e2.html  th-tv-chart.635204e2.html  tr-tv-chart.635204e2.html  vi-tv-chart.635204e2.html
chart-project/: .gitignore  package-lock.json  package.json
chart-project/src/: tvchart.ts
chart-project/src/charting_library/: ar-tv-chart.635204e2.html  cs-tv-chart.635204e2.html  custom_trading_view_styles.css  de-tv-chart.635204e2.html  el-tv-chart.635204e2.html  (+12 more)
ios/: Podfile
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
jetwallet/: .gitignore  README.md
jetwallet/lib/: main.dart
jetwallet/web/: index.html
jetwallet/windows/: CMakeLists.txt
lib/: app_state.dart  firebase_options.dart  main.dart  main_app.dart  main_development.dart  main_production.dart  main_stage.dart  service_providers.dart
lib/api/: dio_client.dart  spot_wallet_client.dart
lib/app/: home.dart
lib/app_navigator/: actions.dart  navigator_middleware.dart
lib/development/: api_selector_screen.dart
lib/global/: const.dart  theme.dart  translations.dart
lib/l10n/: app_en.arb  app_ru.arb
lib/navigation/: my_custom_route.dart
lib/shared/: constants.dart  provider_logger.dart
lib/signal_r/: signal_r_service.dart
lib/spot_home/: app_state.dart  spot_home.dart
lib/utils/: constants.dart  enum.dart  event_bus_events.dart  gradients.dart  logging.dart
lib/widgets/: action_bottom_sheet_header.dart  asset_icon.dart  bottom_sheet_bar.dart  currency_icon_widget.dart  dash_line.dart  dial_code_item.dart  empty_search_result.dart  flag_item.dart  form_container.dart  info_web_view.dart  input_field_area.dart  my_tick.dart  network_icon_widget.dart  pin_code_field.dart  portfolio_screen_gradient.dart  quote_updated_dialog.dart  show_start_earn_options.dart  show_verification_modal.dart  sign_in_button.dart  sign_up_link.dart  silver_fixed_height.dart  simple_floating_button_frame.dart  splash_screen_gradient.dart
locale/: i18n_en.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/chart/: analysis_options.yaml  pubspec.yaml
plugins/flutter_idensic_mobile_sdk_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
plugins/flutter_idensic_mobile_sdk_plugin/android/: build.gradle  settings.gradle
plugins/flutter_idensic_mobile_sdk_plugin/android/src/main/: AndroidManifest.xml
plugins/flutter_idensic_mobile_sdk_plugin/android/src/main/kotlin/com/sumsub/idensic/mobile/sdk/plugin/: Extensions.kt  IdensicMobileSDKPlugin.kt  MethodCallHandler.kt
plugins/share_plus/: pubspec.yaml
plugins/sift/: LICENSE.txt  pubspec.yaml
plugins/sift/android/: build.gradle  gradle.properties  settings.gradle
plugins/sift/android/src/main/: AndroidManifest.xml
plugins/sift/android/src/main/kotlin/com/example/sift/: MethodCallHandler.kt  SiftPlugin.kt  activity.kt
plugins/sift/android/src/test/kotlin/com/example/sift/: SiftPluginTest.kt
plugins/simple_analytics/: .gitignore  analysis_options.yaml  pubspec.yaml
plugins/simple_chart/: .gitignore  analysis_options.yaml  pubspec.yaml
plugins/simple_kit/: README.md  analysis_options.yaml  pubspec.yaml
plugins/simple_kit_updated/: pubspec.yaml
plugins/simple_networking/: README.md  analysis_options.yaml  pubspec.yaml
scripts/: build_process.sh  generate_release_notes.sh  simple_build_process.sh
test/: dummy_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+5556 files in other folders)
