org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
javaMaxHeapSize=2g
dev.steenbakker.mobile_scanner.useUnbundled=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode = IGNORE