org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
javaMaxHeapSize=6g
dev.steenbakker.mobile_scanner.useUnbundled=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE