org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
javaMaxHeapSize=2g
dev.steenbakker.mobile_scanner.useUnbundled=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE