group 'com.sumsub.idensic.mobile.sdk.plugin'
version '1.32.1'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.sumsub.com/repository/maven-releases/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xjvm-default=all'
        ]
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
            }
            debug {
                minifyEnabled false
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.sumsub.sns:idensic-mobile-sdk:1.32.1"
    // remove comment if you need VideoIdent support
    // implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:1.32.1"
    // remove comment if you need EID support
    // implementation "com.sumsub.sns:idensic-mobile-sdk-eid:1.32.1"
}
